<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>无标题文档</title>
<style type="text/css">

	body {
	background-color: #FFFFFF;
}

#apDiv1 {
	position: absolute;
	width: 348px;
	height: 326px;
	z-index: 1;
	top: 167px;
	background-color: #B7B4CB;
}
#apDiv2 {
	position: absolute;
	width: 90px;
	height: 90px;
	z-index: 1;
	left: 7px;
	top: 13px;
	border: thin solid #69F;
	color: #C0E7FA;
	background-color: #B9E1F2;
}
#apDiv3 {
	position: absolute;
	width: 91px;
	height: 91px;
	z-index: 2;
	left: 127px;
	top: 12px;
	background-color: #B9E1F2;
	border: thin solid #69F;
}
#apDiv4 {
	position: absolute;
	width: 91px;
	height: 91px;
	z-index: 3;
	left: 245px;
	top: 13px;
	background-color: #B9E1F2;
	border: thin solid #69F;
}
#apDiv5 {
	position: absolute;
	width: 92px;
	height: 89px;
	z-index: 4;
	left: 6px;
	top: 179px;
	border: thin solid #69F;
	background-color: #B9E1F2;
}
#apDiv6 {
	position: absolute;
	width: 92px;
	height: 90px;
	z-index: 1;
	left: -4px;
	top: 167px;
	border: thin solid #69F;
	background-color: #B9E1F2;
}
#apDiv7 {
	position: absolute;
	width: 91px;
	height: 91px;
	z-index: 1;
	left: 242px;
	top: 178px;
	border: thin solid #69F;
	background-color: #B9E1F2;
}
#apDiv8 {
	position: absolute;
	width: 63px;
	height: 62px;
	z-index: 1;
	left: 14px;
	top: 19px;
}
#apDiv9 {
	position: absolute;
	width: 66px;
	height: 63px;
	z-index: 2;
	left: 15px;
	top: 17px;
}
#apDiv10 {
	position: absolute;
	width: 65px;
	height: 65px;
	z-index: 1;
	left: 19px;
	top: 17px;
}
#apDiv11 {
	position: absolute;
	width: 64px;
	height: 62px;
	z-index: 1;
	left: 13px;
	top: 15px;
}
#apDiv12 {
	position: absolute;
	width: 64px;
	height: 61px;
	z-index: 1;
	left: -4px;
	top: 166px;
}
#apDiv13 {
	position: absolute;
	width: 65px;
	height: 61px;
	z-index: 1;
	left: -7px;
	top: 165px;
}
#apDiv14 {
	position: absolute;
	width: 69px;
	height: 21px;
	z-index: 5;
	left: 15px;
	top: 115px;
	background-color: #B7B4CB;
	font-size: 16px;
	font-weight: bold;
	color: #B9E1F2;
}
#apDiv15 {
	position: absolute;
	width: 71px;
	height: 22px;
	z-index: 6;
	left: 137px;
	top: 114px;
	font-size: 16px;
	font-weight: bold;
	color: #B9E1F2;
}
#apDiv16 {
	position: absolute;
	width: 71px;
	height: 22px;
	z-index: 7;
	left: 256px;
	top: 114px;
	color: #B9E1F2;
	font-weight: bold;
}
#apDiv17 {
	position: absolute;
	width: 73px;
	height: 22px;
	z-index: 1;
	left: -237px;
	top: 167px;
	font-size: 16px;
	font-weight: bold;
}
#apDiv18 {
	position: absolute;
	width: 71px;
	height: 23px;
	z-index: 8;
	left: 134px;
	top: 282px;
	color: #B9E1F2;
	font-weight: bold;
}
#apDiv19 {
	position: absolute;
	width: 72px;
	height: 23px;
	z-index: 9;
	left: 253px;
	top: 281px;
	color: #B9E1F2;
	font-weight: bold;
}
#apDiv20 {
	position: absolute;
	width: 348px;
	height: 163px;
	z-index: 2;
	top: 2px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv2">
    <div id="apDiv8"><img src="图片1.png" width="62" height="62" /></div>
  </div>
  <div id="apDiv3">
    <div id="apDiv6"></div>
    <div id="apDiv9">
      <div id="apDiv12"><img src="图片5.png" width="64" height="60" /></div>
    <img src="图片2.png" width="66" height="63" />    </div>
  </div>
  <div id="apDiv4">
    <div id="apDiv10">
      <div id="apDiv13"><img src="图片6.png" width="67" height="60" /></div>
    <img src="图片3.png" width="65" height="66" />    </div>
  </div>
  <div id="apDiv5">
    <div id="apDiv11"><img src="图片4.png" width="63" height="62" /></div>
  </div>
  <div id="apDiv7"></div>
  <div id="apDiv14"> 综合服务</div>
  <div id="apDiv15">综合服务</div>
  <div id="apDiv16">综合服务
    <div id="apDiv17">综合服务</div>
  </div>
  <div id="apDiv18">综合服务</div>
  <div id="apDiv19">综合服务</div>
</div>
<div id="apDiv20"><img src="QQ图片20170927164647.png" width="347" height="163" /></div>
</body>
</html>
